<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="356.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Rating">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <ImageView fx:id="scene$MainMenuMarketingScreen" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/images/ReturnMain_btn.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="uisearch$analytical_ratings" layoutX="267.0" layoutY="237.0" prefHeight="54.0" prefWidth="759.0" />
      <BorderPane fx:id="uitable$noneditable$single$customers_ratings" layoutX="240.0" layoutY="314.0" prefHeight="346.0" prefWidth="932.0" />
      <ImageView fx:id="action$collect$analytical_ratings" accessibleRole="BUTTON" fitHeight="54.0" fitWidth="135.0" layoutX="1047.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/images/Search_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back To Main Menu">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu --&gt;" />
      <Text layoutX="130.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Rating" />
   </children>
</Pane>
