<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="689.0" fitWidth="1214.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MyFuel.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="680.0" fitWidth="1209.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="300.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Report" wrappingWidth="393.0">
         <font>
            <Font name="Calisto MT Bold Italic" size="48.0" />
         </font>
      </Text>
      <ImageView fx:id="scene$MainMenuStationManagerScreen" accessibleRole="TOGGLE_BUTTON" depthTest="ENABLE" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/ReturnMain_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to main menu " wrappingWidth="154.3604278564453">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="296.0" fitWidth="668.0" layoutX="274.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/Maor_table_expensive_report_income_report.png" />
         </image>
      </ImageView>
      <Text layoutX="300.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benzin" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="300.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soler" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="300.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motorcycle" wrappingWidth="188.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="968.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Support please call: 04-1111111" wrappingWidth="216.9830722808838" />
      <Text fx:id="table$station_manager_reports$fuel_enum$$$benzin$amount" layoutX="540.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$fuel_enum$$$soler$amount" layoutX="540.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$fuel_enum$$$motorcycles$amount" layoutX="540.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$fuel_enum$$$benzin$price" layoutX="766.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$fuel_enum$$$soler$price" layoutX="766.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$fuel_enum$$$motorcycles$price" layoutX="766.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="469.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" wrappingWidth="89.591796875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="566.0" layoutY="660.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu --&gt;">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="143.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ExpenseReport">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="246.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station:" wrappingWidth="89.591796875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$station$station_name" layoutX="337.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="244.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose year:" wrappingWidth="142.9830722808838">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Text>
      <ImageView fx:id="action$collect$station_supply_order" accessibleRole="BUTTON" fitHeight="45.0" fitWidth="183.0" focusTraversable="true" layoutX="995.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/SmallSearch_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ComboBox fx:id="table$station_manager_reports$report_year" layoutX="394.0" layoutY="286.0" prefWidth="150.0" />
      <Text fontSmoothingType="LCD" layoutX="610.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose quarter:" wrappingWidth="172.9830722808838">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Text>
      <ComboBox fx:id="table$station_manager_reports$report_quarter" layoutX="794.0" layoutY="286.0" prefWidth="150.0" />
      <ImageView fx:id="action$insert$station_manager_reports" accessibleRole="BUTTON" fitHeight="45.0" fitWidth="183.0" focusTraversable="true" layoutX="995.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/ProduceReport_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
