<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView disable="true" fitHeight="680.0" fitWidth="1209.0" layoutX="-4.0">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="439.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Fueling">
         <font>
            <Font name="Constantia Bold Italic" size="61.0" />
         </font>
      </Text>
      <Text layoutX="993.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Support please call: 04-1111111" wrappingWidth="194.9830722808838" />
      <Text layoutX="637.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text=",We are glad you came back ☺" wrappingWidth="470.0718994140625">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="336.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The updated price for Car number:">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="770.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="liter">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="336.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="is:" wrappingWidth="40.33984375">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="336.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="336.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please take the rellevant handler and start fuel">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <ImageView fitHeight="271.0" fitWidth="680.0" layoutX="328.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/fastfuelingbeckground.png" />
         </image>
      </ImageView>
      <Text layoutX="411.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="411.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final price:">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="543.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ILS per">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="table$fueling_purchase$customer$person$first_name" layoutX="435.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0">
         <font>
            <Font size="33.0" />
         </font></Text>
      <Text fx:id="table$fueling_purchase$price_per_liter" layoutX="388.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.0">
         <font>
            <Font size="33.0" />
         </font></Text>
      <Text fx:id="table$fueling_purchase$total_price" layoutX="739.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="132.0">
         <font>
            <Font size="33.0" />
         </font></Text>
      <Text fx:id="table$fueling_purchase$fuel_enum$fuel_type_key" layoutX="645.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.0">
         <font>
            <Font size="33.0" />
         </font></Text>
      <Text layoutX="936.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="liter">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="936.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ILS">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="411.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" text="you saved:">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="772.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ILS   in this purchase">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="table$fueling_purchase$total_price" layoutX="594.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="132.0">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <TextField fx:id="table$fueling_purchase$car$plate_number" layoutX="847.0" layoutY="295.0" opacity="0.4" promptText="car number">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="table$fueling_purchase$amount" layoutX="745.0" layoutY="497.0" opacity="0.3" prefHeight="44.0" prefWidth="162.0" promptText="amount" />
   </children>
</Pane>
