<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1209.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <Text fill="#f50707" layoutX="348.0" layoutY="477.0" opacity="0.85" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="fuel left :" underline="true" y="1.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="736.0" layoutY="400.0" opacity="0.41" strokeType="OUTSIDE" strokeWidth="0.0" text="(liters)" wrappingWidth="42.000000000000114">
         <font>
            <Font name="Arial Italic" size="10.0" />
         </font>
      </Text>
      <Text layoutX="450.0" layoutY="400.0" opacity="0.41" strokeType="OUTSIDE" strokeWidth="0.0" text="(liters)" wrappingWidth="42.000000000000114">
         <font>
            <Font name="Arial Italic" size="10.0" />
         </font>
      </Text>
      <Text layoutX="1070.0" layoutY="400.0" opacity="0.41" strokeType="OUTSIDE" strokeWidth="0.0" text="(liters)" wrappingWidth="42.000000000000114">
         <font>
            <Font name="Arial Italic" size="10.0" />
         </font>
      </Text>
      <TextField fx:id="table$stations_fuel$fuel_enum$$$motorcycle$fuel_low_level$$$tf" layoutX="966.0" layoutY="378.0" prefHeight="25.0" prefWidth="103.0" promptText="Insert amount" />
      <TextField fx:id="table$stations_fuel$fuel_enum$$$soler$fuel_low_level$$$tf" layoutX="633.0" layoutY="378.0" prefHeight="25.0" prefWidth="103.0" promptText="Insert amount" />
      <TextField fx:id="table$stations_fuel$fuel_enum$$$benzin$fuel_low_level$$$tf" layoutX="346.0" layoutY="378.0" prefHeight="25.0" prefWidth="103.0" promptText="Insert amount" />
      <ImageView fx:id="action$update$stations_fuel" accessibleRole="BUTTON" fitHeight="125.0" fitWidth="187.0" layoutX="973.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/Commit_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fill="#f50707" layoutX="969.0" layoutY="475.0" opacity="0.85" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="fuel left :" underline="true" y="1.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#f50707" layoutX="636.0" layoutY="475.0" opacity="0.85" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="fuel left :" underline="true" y="1.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="966.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thershold Level:" underline="true">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="636.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thershold Level:" underline="true">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="346.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thershold Level:" underline="true">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="300.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Threshold Level">
         <font>
            <Font name="Constantia Bold Italic" size="48.0" />
         </font>
      </Text>
      <ImageView fx:id="scene$MainMenuStationManagerScreen" accessibleRole="BUTTON" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/ReturnMain_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back To Main Menu">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Threshold Level">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="40.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu --&gt;">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="569.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station:" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="RED" fontSmoothingType="LCD" layoutX="568.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Please insert the updated fuel Threshold levels" wrappingWidth="271.28515625">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="273.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benzin">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="575.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soler">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="852.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MotorCycle">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fx:id="table$stations_fuel$fuel_enum$$$motorcycle$fuel_low_level" layoutX="1077.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="86.270751953125">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="table$stations_fuel$fuel_enum$$$motorcycle$current_amount" layoutX="1033.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.0728759765625">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="table$stations_fuel$fuel_enum$$$soler$fuel_low_level" layoutX="748.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="105.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="table$stations_fuel$fuel_enum$$$soler$current_amount" layoutX="699.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="105.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="table$stations_fuel$fuel_enum$$$benzin$fuel_low_level" layoutX="459.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="124.9375">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="table$stations_fuel$fuel_enum$$$benzin$current_amount" layoutX="413.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.40625">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="context$employee$station$station_name" layoutX="663.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="248.80340576171875">
         <font>
            <Font size="20.0" />
         </font></Text>
   </children>
</AnchorPane>
