<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1209.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="300.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Report" wrappingWidth="393.0">
         <font>
            <Font name="Calisto MT Bold Italic" size="48.0" />
         </font>
      </Text>
      <Hyperlink fx:id="scene$main_menu_manager" accessibleRole="TEXT" layoutX="40.0" layoutY="203.0" textFill="#000007" />
      <Hyperlink accessibleRole="TEXT" layoutX="143.0" layoutY="203.0" prefHeight="23.0" prefWidth="100.0" textFill="#000011" />
      <ImageView fx:id="scene$MainMenuStationManagerScreen" accessibleRole="TOGGLE_BUTTON" depthTest="ENABLE" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/images/ReturnMain_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to main menu " wrappingWidth="154.3604278564453">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="331.0" fitWidth="673.0" layoutX="243.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/images/InventoryTableBackground.png" />
         </image>
      </ImageView>
      <Text layoutX="931.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station:" wrappingWidth="100.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="931.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="100.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benzin" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soler" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="343.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motorcycle" wrappingWidth="231.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$station$stations_fuel$fuel_enum$$$soler$current_amount$$$txt" layoutX="674.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$station$stations_fuel$fuel_enum$$$motorcycle$current_amount$$$txt" layoutX="681.0" layoutY="623.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$report_date$$$txt" layoutX="1019.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$station$station_name" layoutX="1031.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="table$station_manager_reports$station$stations_fuel$fuel_enum$$$benzin$current_amount" layoutX="674.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.3604278564453">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="979.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Support please call: 04-1111111" wrappingWidth="216.9830722808838" />
      <Text fontSmoothingType="LCD" layoutX="249.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Date:" wrappingWidth="216.9830722808838">
         <font>
            <Font size="31.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Text>
      <ImageView fx:id="action$collect$station_manager_reports" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" focusTraversable="true" layoutX="955.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/images/ProduceReport_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="974.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" underline="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu --&gt;" />
      <Text layoutX="128.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Report" />
      <ComboBox fx:id="table$station_manager_reports$report_date$$$cmb" layoutX="441.0" layoutY="276.0" prefWidth="150.0" />
      <ImageView fx:id="action$collect$station_manager_reports" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="124.0" layoutX="614.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/images/Maor_search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
