<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1209.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="335.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pricing Model Matching" wrappingWidth="633.5383911132812">
         <font>
            <Font name="Constantia Bold Italic" size="48.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="279.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Insert Customer ID:*" wrappingWidth="192.09506225585938">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="table$customer$customer_id" layoutX="471.0" layoutY="244.0" />
      <Text layoutX="241.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Plan:" underline="true">
         <font>
            <Font size="18.0" />
         </font></Text>
      <ImageView fx:id="scene$MainMenuMarketingScreen" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/ReturnMain_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="action$update$customer$pricing_model_enum" accessibleRole="BUTTON" fitHeight="38.0" fitWidth="143.0" layoutX="375.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/SaveChanges_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back To Main Menu" wrappingWidth="166.20314407348633">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="907.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Details" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="822.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name:" underline="true">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="852.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" underline="true">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="866.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel:" underline="true">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fx:id="table$customer$person$first_name" layoutX="894.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="144.07129669189453" />
      <Text fx:id="table$customer$person$email" layoutX="894.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="117.859375" />
      <Text fx:id="table$customer$person$phone_number" layoutX="894.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.8593749999999" />
      <Text fill="#e10000" fontSmoothingType="LCD" layoutX="528.0" layoutY="369.0" opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="*Some plans may be invalid due to the number of cars owned" wrappingWidth="220.65235805511472">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fx:id="action$collect$customer" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="93.0" layoutX="668.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/Search_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ComboBox fx:id="table$customer$pricing_model_enum$model_type_key" layoutX="358.0" layoutY="357.0" prefHeight="25.0" prefWidth="149.0" />
      <Separator layoutX="785.0" layoutY="224.0" orientation="VERTICAL" prefHeight="457.0" prefWidth="5.0" />
      <Text layoutX="272.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car List:" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="table$car$number" layoutX="362.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.39453125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="153.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pricing Model Matching" wrappingWidth="187.4270782470703">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu --&gt;" wrappingWidth="154.3604278564453">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
