<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1556.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="table$customer$customer_id" layoutX="460.0" layoutY="254.0" />
      <Text layoutX="346.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="344.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Plan Method:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="344.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company 1:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ComboBox fx:id="table$subscription_plan$fuel_company_enum$company_name_key$$$cmb" layoutX="661.0" layoutY="455.0" prefHeight="31.0" prefWidth="173.0" promptText="Choose Company">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <TextField layoutX="761.0" layoutY="254.0" promptText="Full name" visible="false" />
      <TextField layoutX="761.0" layoutY="296.0" promptText="Adress" visible="false" />
      <Text layoutX="276.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Plan Matching">
         <font>
            <Font name="Constantia Bold Italic" size="60.0" />
         </font>
      </Text>
      <ImageView fx:id="scene$MainMenuMarketingScreen" accessibleRole="BUTTON" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/ReturnMain_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to Main Menu">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="action$collect$customer" fitHeight="31.0" fitWidth="103.0" layoutX="661.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/SmallSearch_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="action$update$subscription_plan" fitHeight="42.0" fitWidth="97.0" layoutX="526.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/Finish_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="769.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.88087640632148">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="5.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu--&gt;" x="40.0" y="184.0" />
      <Text layoutX="110.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Plan Matching" x="40.0" y="184.0" />
      <Text layoutX="341.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Companies:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="table$subscription_plan$fuel_company_enum$company_name_key$$$txt1" layoutX="475.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="165.88087640632148">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="table$subscription_plan$fuel_company_enum$company_name_key$$$txt2" layoutX="470.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="165.88087613081552">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="table$subscription_plan$fuel_company_enum$company_name_key$$$txt3" layoutX="475.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="165.88087613081552">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="table$subscription_plan$fuel_company_enum$company_name_key$$$cmb1" layoutX="661.0" layoutY="509.0" prefHeight="31.0" prefWidth="173.0" promptText="Choose Company">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <ComboBox fx:id="table$subscription_plan$fuel_company_enum$company_name_key$$$cmb2" layoutX="661.0" layoutY="561.0" prefHeight="31.0" prefWidth="173.0" promptText="Choose Company">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Text layoutX="344.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company 2:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="344.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company 3:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="table$subscription_plan$subscription_plan_rates_enum$plan_type_key" layoutX="543.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.88087640632148">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="661.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="345.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Details" underline="true">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fx:id="table$customer$person$first_name" fontSmoothingType="LCD" layoutX="532.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="118.88087640632148" />
      <Text fx:id="table$customer$person$email" layoutX="734.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="172.99999413334444" />
      <Text fx:id="table$customer$person$phone_number" layoutX="971.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="181.79296795498885" />
      <Text fontSmoothingType="LCD" layoutX="449.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full name:" underline="true" />
      <Text layoutX="671.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" underline="true" />
      <Text layoutX="936.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel:" underline="true" />
		
   </children>
</Pane>
