<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1209.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Background.jpg" />
         </image>
      </ImageView>
      <Text layoutX="300.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Management" wrappingWidth="563.7368469238281">
         <font>
            <Font name="Constantia" size="48.0" />
         </font>
      </Text>
      <Hyperlink fx:id="scene$MaimMenuMarketingScreen" layoutX="40.0" layoutY="184.0" text="Main Menu --&gt;" textFill="#0400ff">
         <font>
            <Font size="15.0" />
         </font></Hyperlink>
      <Hyperlink layoutX="152.0" layoutY="184.0" text="Sales Managment" textFill="#0400ff">
         <font>
            <Font size="15.0" />
         </font></Hyperlink>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to main menu" wrappingWidth="154.3604278564453">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="scene$MaimMenuMarketingScreen" accessibleRole="BUTTON" depthTest="ENABLE" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <BorderPane fx:id="uitable$editable$single$company_sales" layoutX="247.0" layoutY="240.0" prefHeight="361.0" prefWidth="934.0" />
      <ImageView fx:id="action$update$company_sales" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="250.0" layoutX="927.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@commit.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="scene$SaleReportScreen" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="250.0" layoutX="635.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sale%20report.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
