<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1209.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <ButtonBar layoutX="759.0" layoutY="541.0" prefHeight="40.0" prefWidth="280.0" />
      <Text layoutX="300.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount Request" wrappingWidth="433.0">
         <font>
            <Font name="Constantia Bold Italic" size="48.0" />
         </font>
      </Text>
      <ImageView fx:id="scene$MainMenuMarketingScreen" accessibleRole="TOGGLE_BUTTON" depthTest="ENABLE" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/ReturnMain_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to main menu" wrappingWidth="154.3604278564453">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="968.0" layoutY="676.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Support please call: 04-1111111" wrappingWidth="216.9830722808838" />
      <Text layoutX="477.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Company:" wrappingWidth="171.0">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="40.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu --&gt;">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="144.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount Request">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="259.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="current discount:">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="254.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The max price is:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="table$fuel_enum$$$motorcycle$max_price_per_type" layoutX="431.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.30078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="637.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soler" textAlignment="CENTER" underline="true" x="1.0" y="1.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="952.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benzin" textAlignment="CENTER" underline="true" x="1.0" y="1.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="284.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motorcycle" textAlignment="CENTER" underline="true" x="1.0" y="1.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="table$fuel_company_enum$company_discount_request" layoutX="847.0" layoutY="316.0" prefHeight="31.0" prefWidth="171.0" promptText="the new discount" />
      <Text layoutX="645.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the new discount:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="570.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The max price is:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="table$fuel_enum$$$soler$max_price_per_type" layoutX="751.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.30078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="876.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The max price is:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="table$fuel_enum$$$benzin$max_price_per_type" layoutX="1057.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.30078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="table$fuel_company_enum$company_name_key" layoutX="646.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="210.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="action$update$fuel_company_enum" accessibleRole="BUTTON" fitHeight="56.0" fitWidth="178.0" layoutX="968.0" layoutY="596.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@resource/images/SendRequest_btn.png" />
         </image>
      </ImageView>
      <Text fx:id="table$fuel_company_enum$company_discount" layoutX="444.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="254.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price after discount:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="calculate_motorcycles" layoutX="465.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="94.30078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="562.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price after discount:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="calculate_soler" layoutX="772.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="94.30078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="879.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price after discount:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="calculate_benzin" layoutX="1090.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="94.30078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
