<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1209.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="300.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track My Order">
         <font>
            <Font name="Constantia Bold Italic" size="48.0" />
         </font>
      </Text>
      <TextField layoutX="761.0" layoutY="254.0" promptText="Full name" visible="false" />
      <TextField layoutX="761.0" layoutY="296.0" promptText="Adress" visible="false" />
      <ImageView fx:id="scene$MainMenuCustomerScreen" accessibleRole="BUTTON" depthTest="ENABLE" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/ReturnMain_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to main menu" wrappingWidth="154.3604278564453">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="835.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID:" wrappingWidth="278.6572265625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="table$home_heating_order$order_id" layoutX="834.0" layoutY="285.0" prefHeight="34.0" prefWidth="230.0" promptText="Tap here ID Order...">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="908.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For support please call: 04-1111111" wrappingWidth="306.66180419921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="action$collect$home_heating_order$$$btn" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="116.0" layoutX="1079.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/SmallSearch_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Hyperlink fx:id="action$collect$home_heating_order$$$hl" layoutX="267.0" layoutY="275.0" prefHeight="48.0" prefWidth="194.0" text="All orders" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="action$remove$home_heating_order" layoutX="418.0" layoutY="275.0" prefHeight="48.0" prefWidth="319.0" text="Delete completed orders " underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Hyperlink>
      <Text layoutX="398.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" textAlignment="CENTER" wrappingWidth="19.45721435546875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <BorderPane fx:id="uitable$noneditable$plain$home_heating_order" layoutX="277.0" layoutY="348.0" prefHeight="248.0" prefWidth="882.0" />
      <Text fx:id="table$home_heating_order$order_status" layoutX="705.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="165.9833984375">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track My Order" wrappingWidth="154.3604278564453">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu --&gt;" wrappingWidth="154.3604278564453">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
		
   </children>
</Pane>
