<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1556.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/BackGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="283.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Details">
         <font>
            <Font name="Constantia Bold Italic" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="table$customer$person$first_name" layoutX="423.0" layoutY="256.0" />
      <TextField layoutX="761.0" layoutY="254.0" promptText="Full name" visible="false" />
      <TextField layoutX="761.0" layoutY="296.0" promptText="Adress" visible="false" />
      <ImageView fx:id="scene$MainMenuMarketingScreen" accessibleRole="BUTTON" fitHeight="102.0" fitWidth="80.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/ReturnMain_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="423.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="511.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="table$customer$person$last_name" layoutX="639.0" layoutY="256.0" />
      <Text layoutX="639.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Family Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="745.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="table$customer$customer_id" layoutX="423.0" layoutY="314.0" />
      <Text layoutX="423.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="440.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="table$customer$person$email" layoutX="423.0" layoutY="371.0" />
      <Text layoutX="423.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="466.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <CheckBox layoutX="423.0" layoutY="408.0" mnemonicParsing="false" text="Send me special offers and sales" />
      <ImageView fitHeight="50.0" fitWidth="546.0" layoutX="330.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/PersonalDetailsNavigation_or.jpg" />
         </image>
      </ImageView>
      <Text layoutX="423.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="499.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="639.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="776.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="table$customer$person$phone_number" layoutX="420.0" layoutY="528.0" prefHeight="25.0" prefWidth="245.0" />
      <Text layoutX="421.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="539.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="418.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="676.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House Number">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="table$customer$address$house" layoutX="679.0" layoutY="584.0" prefHeight="31.0" prefWidth="80.0" />
      <Text fill="RED" layoutX="446.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="596.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="789.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="423.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Type">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <RadioButton fx:id="table$customer$customer_type$$company_owner" layoutX="531.0" layoutY="643.0" mnemonicParsing="false" text="Company Owner" />
      <PasswordField fx:id="table$customer$system_user$user_password$$$tf" layoutX="418.0" layoutY="467.0" />
      <PasswordField fx:id="table$customer$system_user$user_password$$$validate" layoutX="639.0" layoutY="467.0" />
      <RadioButton fx:id="table$customer$customer_type$$private" layoutX="421.0" layoutY="643.0" mnemonicParsing="false" text="Private" />
      <TextField fx:id="table$customer$company_name" layoutX="671.0" layoutY="638.0" prefHeight="31.0" prefWidth="148.0" />
      <Text layoutX="668.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="scene$UpdatePaymentDetailsScreen" accessibleRole="BUTTON" fitHeight="43.0" fitWidth="138.0" layoutX="1042.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/Next_btn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to Main Menu">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="1011.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required Fields Marked with">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="1186.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="543.0" layoutY="637.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="458.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(User Name)" />
      <TextField fx:id="table$customer$address$floor" layoutX="810.0" layoutY="584.0" prefHeight="31.0" prefWidth="80.0" />
      <Text layoutX="811.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="table$customer$address$apartment" layoutX="908.0" layoutY="584.0" prefHeight="31.0" prefWidth="80.0" />
      <Text layoutX="908.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apartment">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="-20.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Management--&gt;" x="43.0" y="184.0" />
      <Text layoutX="126.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Details" x="40.0" y="184.0" />
      <TextField fx:id="table$customer$address$city" layoutX="418.0" layoutY="584.0" prefHeight="31.0" prefWidth="121.0" />
      <TextField fx:id="table$customer$address$street" layoutX="546.0" layoutY="584.0" prefHeight="31.0" prefWidth="121.0" />
      <Text fx:id="table$customer$person$last_name$$$error" fill="RED" layoutX="656.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a required field" />
      <Text fx:id="table$customer$customer_id$$$error" fill="RED" layoutX="437.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID must contain 9 digits" />
      <Text fx:id="table$customer$person$email$$$error" fill="RED" layoutX="380.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid email adress" />
      <Text fx:id="table$customer$system_user$user_password$$$error" fill="RED" layoutX="682.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password doesn't match" />
      <Text fx:id="table$customer$person$phone_number$$$error" fill="RED" layoutX="447.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="please enter a valid 10 digits phone number" />
      <Text fx:id="table$customer$address$city$$$error" fill="RED" layoutX="344.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required field" wrappingWidth="97.88088408112526">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="table$customer$address$street$$$error" fill="RED" layoutX="607.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required field" wrappingWidth="97.88088408112526">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <ImageView fx:id="action$remove$customer" fitHeight="36.0" fitWidth="183.0" layoutX="237.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/RemoveThisCustomer_btn.png" />
         </image>
      </ImageView>
		
   </children>
</Pane>
